# jsoftcocit

./: pom.xml  pomToLib.bat
WebRoot/: .gitignore
WebRoot/jCocit-src/: .gitignore  build.xml  ckeditor-3.6.1.rar  ckeditor-3.6.6.2.rar
WebRoot/jCocit-src/css/: jCocit.alerts.css  jCocit.common.css  jCocit.dialog.css  jCocit.login.css  jCocit.plugin.entity.css  jCocit.plugin.login.css  jCocit.plugin.workflow.css  jCocit.ui.button.css  jCocit.ui.calendar.css  jCocit.ui.datagrid.css  jCocit.ui.dialog.css  jCocit.ui.icon.css  jCocit.ui.listtree.css  jCocit.ui.menu.css  jCocit.ui.panel.css  jCocit.ui.tabs.css  jCocit.ui.tree.css  jCocit.ui.upload.css  jCocit.ui.window.css
WebRoot/jCocit-src/css/ext/: jCocit.themes.admin1.css  jCocit.themes.blue.css  jCocit.themes.gray.css
WebRoot/jCocit-src/css/web/: jCocit.web.ad-gallery-v.css  jCocit.web.ad-gallery.css
WebRoot/jCocit-src/js/: jCocit.alerts.js  jCocit.blockUI.js  jCocit.core.js  jCocit.nls.zh.js  jCocit.parse.js  jCocit.plugin.entity.js  jCocit.plugin.entity1.js  jCocit.plugin.workflow.js  jCocit.plugin.workflow.old.js  jCocit.plugin.workflow2.js  jCocit.themes.admin1.js  jCocit.ui.button.js  jCocit.ui.calendar.js  jCocit.ui.ckeditor.js  jCocit.ui.combo.js  jCocit.ui.combodialog.js  jCocit.ui.combogrid.js  jCocit.ui.combotree.js  jCocit.ui.datagrid.js  jCocit.ui.datagrid.v4.js  jCocit.ui.datagrid1.js  jCocit.ui.dialog.js  jCocit.ui.filebox.js  jCocit.ui.iconbox.js  jCocit.ui.messager.js  jCocit.ui.tree.js  jCocit.ui.treedialog.js  jCocit.ui.treegrid.js  jCocit.ui.treegrid.v4.js  jCocit.ui.upload.js  jCocit.utils.js
src/: .gitignore
src/api/com/jsoft/cocit/: BeanFactory.json  Cocit.java  ExtHttpContext.java  HttpContext.java
src/api/com/jsoft/cocit/action/: Admin0Action.java  AdminAction.java  AdminIndexAction.java  BaseAdminAction.java  ComboDialogAction.java  GroupAuthAction.java  OpContext.java  UserAuthAction.java
src/api/com/jsoft/cocit/baseentity/: DataEntity.java  IDataEntity.java  IDataEntityExt.java  INamedEntity.java  INamedEntityExt.java  IOfOrgEntity.java  IOfOrgEntityExt.java  IOfSystemEntity.java  IOfSystemEntityExt.java  IOfTenantEntity.java  IOfTenantEntityExt.java  IProcessDefinitionEntity.java  ITreeEntity.java  ITreeEntityExt.java  ITreeObjectEntity.java  ITreeObjectEntityExt.java  NamedEntity.java  OfOrgEntity.java  OfOrgNamedEntity.java  OfOrgTreeEntity.java  OfTenantEntity.java  OfTenantNamedEntity.java  OfTenantTreeEntity.java  TreeEntity.java
src/api/com/jsoft/cocit/ckfinder/: CKFinder.java  Configuration.java  FileEditor.java  FileUploadCommand.java  PathBuilder.java  QuickUploadCommand.java  SaveFileCommand.java
src/api/com/jsoft/cocit/config/: IBeansConfig.java  ICocConfig.java  ICommonConfig.java  IConfig.java  IDSConfig.java  IDynaBean.java  ILogConfig.java  IMessageConfig.java  ViewConfig.java  coc-chains.js  cocconfig.properties
src/api/com/jsoft/cocit/constant/: CocUrl.java  CommandNames.java  ConfigKeys.java  Const.java  EntityCodes.java  EntityConst.java  EntityKeys.java  EntityTypes.java  FieldModes.java  FieldNames.java  FieldTypes.java  MenuTypes.java  OpCodes.java  PatternNames.java  PrincipalTypes.java  StatusCodes.java  TableNames.java  UrlAPI.java  ViewKeys.java  ViewNames.java  WfUrl.java
src/api/com/jsoft/cocit/context/: StopWatch.java
src/api/com/jsoft/cocit/dmengine/: IDataEngine.java  IDataManager.java  IDataManagerFactory.java  IDataModelEngine.java  IEntityInfoFactory.java  IPatternAdapter.java  IPatternAdapters.java
src/api/com/jsoft/cocit/entity/: DataEntity.java  IDataEntity.java  IExtDataEntity.java  IExtNamedEntity.java  IExtOrgOwnerEntity.java  IExtSystemOwnerEntity.java  IExtTenantOwnerEntity.java  IExtTree2Entity.java  IExtTreeEntity.java  INamedEntity.java  IOrgOwnerEntity.java  ISystemOwnerEntity.java  ITenantOwnerEntity.java  ITree2Entity.java  ITreeEntity.java  IWorkflowInstance.java  NamedEntity.java  OrgOwnerEntity.java  OrgOwnerNamedEntity.java  OrgOwnerTreeEntity.java  TenantOwnerEntity.java  TenantOwnerNamedEntity.java  TenantOwnerTreeEntity.java  TreeEntity.java
src/api/com/jsoft/cocit/entityengine/: DataEngine.java  DataManager.java  DataManagerFactory.java  EntityEngine.java  EntityServiceFactory.java  PatternAdapter.java  PatternAdapters.java
src/api/com/jsoft/cocit/exception/: CocConfigException.java  CocDBException.java  CocException.java  CocSecurityException.java  CocUnloginException.java
src/api/com/jsoft/cocit/log/: Log.java  Logs.java
src/api/com/jsoft/cocit/mvc/: CocEntityParam.java  CocFilter.java  CocListener.java  CocUploadAdaptor.java  UIModelView.java
src/api/com/jsoft/cocit/orm/: ConnCallback.java  Dao.java  ExtDao.java  ExtOrm.java  IDao.java  IExtDao.java  IExtOrm.java  IOrm.java  NoTransConnCallback.java  Orm.java  OrmCallback.java  PageResult.java
src/api/com/jsoft/cocit/securityengine/: AccessDecisionManager.java  AccessDecisionVoter.java  Authentication.java  AuthorizedObject.java  AuthorizedObjectDefinition.java  GrantedAuthority.java  ILoginSession.java  LoginSession.java  PasswordEncoder.java  SecurityEngine.java  SecurityService.java  SecurityVoter.java  SecurityVoter4Runtime.java  SecurityVoterManager.java
src/api/com/jsoft/cocit/service/: INoticeMessage.java  IScheduleTask.java  ISearchKeyword.java  IWorkflowTask.java  IWorkflowTaskStatistics.java  IndexService.java  LogService.java
src/api/com/jsoft/cocit/ui/: UIModelFactory.java  UIView.java  UIViews.java
src/api/com/jsoft/cocit/util/: ClassUtil.java  ConstUtil.java  DateUtil.java  ExcelUtil.java  ExceptionUtil.java  ExprUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  IteratorAdapter.java  JsonUtil.java  LogUtil.java  MVCUtil.java  ObjectUtil.java  Option.java  PropertiesUtil.java  SortUtil.java  StringUtil.java  Tree.java  UIPositionUtil.java  WriteUtil.java  (+1 more)
src/core/: BackupSrc.java  BackupUtils.java  log4j.properties  logback.xml
src/core/com/jsoft/cocimpl/: BeanFactory.java  CocitImpl.java  ExtHttpContext.java
src/core/config/: BizCatalog.data.js  SystemMenu.data.js  UIViewComponent.data.js  User.data.js  rootuser.properties
(+701 files in other folders)
