copyright=\u00C2\u00A92014
path.upload=/upload
path.temp=/WEB-INF/tmp
path.config=/WEB-INF/config
path.theme=/themes2/defaults
path.logs=/WEB-INF/logs
config.ioc=iocconfig.js
config.nls=i18nconfig.properties
config.db=dbconfig.properties
config.rootuser=rootuser.properties
upload.filter=7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip