#log4j.appender.other.log=org.apache.log4j.RollingFileAppender
#log4j.appender.other.log.File=${path.logs}/other.log
#log4j.appender.other.log.MaxBackupIndex=10
#log4j.appender.other.log.MaxFileSize=10MB
#log4j.appender.other.log.Append=true
#log4j.appender.other.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.other.log.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}][%5p][%t]- %m%n

# CONSOLE
log4j.appender.System.out=org.apache.log4j.ConsoleAppender
log4j.appender.System.out.Target=System.out
log4j.appender.System.out.layout=org.apache.log4j.PatternLayout
log4j.appender.System.out.layout.ConversionPattern=[%5p][%t]- %m <<<[at %l]%n

log4j.rootLogger=error